info about pcs:
    - MSI-GS63, Intel i7 7700HQ with 8 cores, 16gb ram
    - Asus Zenbook UX560UX, Intel i7 6500U with 4 cores, 8gb ram

mandelbrot_secuencial:
    - Intel i7 7700HQ   | i1        | i2        | i3        | avg
        + rectangulo    | 5.33s     | 5.49s     | 5.42s     | 5.41s
        + cuadrado1     | 13.31s    | 13.48s    | 13.45s    | 13.41s
        + cuadrado2     | 16.84s    | 16.95s    | 16.86s    | 16.88s
    - Intel i7 6500U
        + rectangulo    | 11.95s    | 12.57s    | 11.86s    | 12.13s
        + cuadrado1     | 30.82s    | 31.95s    | 30.35s    | 31.04s 
        + cuadrado2     | 39.00s    | 38.44s    | 38.42s    | 38.62s

mandelbrot_paralelo:
    - Intel i7 7700HQ
        + rectangulo    | 1.47s     | 1.46s     | 1.48s     | 1.47s
        + cuadrado1     | 2.52s     | 2.51s     | 2.46s     | 2.50s
        + cuadrado2     | 2.74s     | 2.69s     | 2.69s     | 2.71s
    - Intel i7 6500U
        + rectangulo    | 2.72s     | 2.81s     | 2.71s     | 2.74s
        + cuadrado1     | 5.51s     | 5.61s     | 5.84s     | 5.65s
        + cuadrado2     | 6.29s     | 6.21s     | 6.20s     | 6.23s

mandelbrot_paralelo_schedule with static,15:
    - Intel i7 7700HQ
        + rectangulo    | 0.86s     | 0.84s     | 0.86s     | 0.85s 
        + cuadrado1     | 1.91s     | 2.05s     | 2.09s     | 2.01s
        + cuadrado2     | 2.46s     | 2.43s     | 2.47s     | 2.45s
    - Intel i7 6500U
        + rectangulo    | 1.78s     | 1.92s     | 2.00s     | 1.9s 
        + cuadrado1     | 4.99s     | 4.95s     | 4.98s     | 4.97s
        + cuadrado2     | 6.83s     | 6.27s     | 6.56s     | 6.55s


mandelbrot_paralelo_schedule with static,500:
    - Intel i7 7700HQ
        + rectangulo    | 3.94s     | 3.81s     | 3.80s     | 3.85s
        + cuadrado1     | 7.50s     | 7.45s     | 7.43s     | 7.46s
        + cuadrado2     | 8.54s     | 8.50s     | 8.48s     | 8.51s
    - Intel i7 6500U
        + rectangulo    | 4.52s     | 4.55s     | 4.54s     | 4.53s  
        + cuadrado1     | 8.96s     | 8.94s     | 8.96s     | 8.95s
        + cuadrado2     | 10.24s    | 10.21s    | 10.30s    | 10,25s


mandelbrot_paralelo_schedule with static:
    - Intel i7 7700HQ
        + rectangulo    | 0.86s     | 0.85s     | 0.86s     | 0.86s  
        + cuadrado1     | 2.04s     | 2.00s     | 2.07s     | 2.04s
        + cuadrado2     | 2.54s     | 2.42s     | 2.45s     | 2.47s
    - Intel i7 6500U
        + rectangulo    | 2.70s     | 2.92s     | 2.74s     | 2.78s  
        + cuadrado1     | 5.94s     | 5.78s     | 6.00s     | 5.90s  
        + cuadrado2     | 6.55s     | 6.62s     | 6.63s     | 6.60s


mandelbrot_paralelo_schedule with dynamic,15:
    - Intel i7 7700HQ
        + rectangulo    | 0.87s     | 0.85s     | 0.84s     | 0.85s 
        + cuadrado1     | 1.98s     | 2.03s     | 1.99s     | 2.00s
        + cuadrado2     | 2.44s     | 2.41s     | 2.44s     | 2.43s
    - Intel i7 6500U
        + rectangulo    | 1.78s     | 1.81s     | 1.89s     | 1.82s 
        + cuadrado1     | 4.60s     | 4.88s     | 4.97s     | 4.81s  
        + cuadrado2     | 6.11s     | 5.80s     | 6.42s     | 6.11s


mandelbrot_paralelo_schedule with dynamic,500:
    - Intel i7 7700HQ
        + rectangulo    | 3.81s     | 3.81s     | 3.82s     | 3.81s 
        + cuadrado1     | 7.50s     | 7.43s     | 7.50s     | 7.48s
        + cuadrado2     | 8.50s     | 8.50s     | 8.56s     | 8.52s
    - Intel i7 6500U
        + rectangulo    | 4.47s     | 4.48s     | 4.56s     | 4.50s  
        + cuadrado1     | 8.83s     | 9.05s     | 8.74s     | 8.87s
        + cuadrado2     | 10.10s    | 10.12s    | 10.08s    | 10.10s


conclusion: we can observe that the dynamic and static shedules are similar in times
and the real difference is in the number of partitions (tt), in which lower is better

made by:
    - Sergio Herrera Piqueras
    - Pablo Rodríguez Solera